"""empty message

Revision ID: c5bb7b44ff1
Revises: 3c9ab7d04842
Create Date: 2014-10-07 18:31:45.706384

"""

# revision identifiers, used by Alembic.
revision = 'c5bb7b44ff1'
down_revision = '3c9ab7d04842'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('post',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('title', sa.Unicode(length=120), nullable=True),
    sa.Column('images', sa.UnicodeText(), nullable=True),
    sa.Column('date', sa.Unicode(length=100), nullable=True),
    sa.Column('text', sa.UnicodeText(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('post')
    ### end Alembic commands ###
